# gzsbOA

./: README.en.md  README.md  pom.xml
sql/: gzsb.sql
src/main/java/com/gzsb/root/gzsbroot/: GzsbRootApplication.java
src/main/java/com/gzsb/root/gzsbroot/activiti/: LeaveCandidate.java
src/main/java/com/gzsb/root/gzsbroot/config/: AffairConfig.java  BaseDataSourceConfig.java  GlobalExceptionHandler.java  MyRedisSerializer.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/gzsb/root/gzsbroot/controller/: AbstractController.java  LoginController.java
src/main/java/com/gzsb/root/gzsbroot/controller/activiti/: LeaveController.java
src/main/java/com/gzsb/root/gzsbroot/controller/attendance/: AttendanceController.java
src/main/java/com/gzsb/root/gzsbroot/controller/bulletin/: BulletinController.java
src/main/java/com/gzsb/root/gzsbroot/controller/daily/: DailyController.java
src/main/java/com/gzsb/root/gzsbroot/controller/department/: DepartmentController.java
src/main/java/com/gzsb/root/gzsbroot/controller/departmentPosition/: DepartmentPositionController.java
src/main/java/com/gzsb/root/gzsbroot/controller/email/: EmailController.java
src/main/java/com/gzsb/root/gzsbroot/controller/managementofmeetings/: ConferenceRecordController.java  MettingRoomController.java
src/main/java/com/gzsb/root/gzsbroot/controller/plan/: PlanController.java
src/main/java/com/gzsb/root/gzsbroot/controller/rabc/: OperatorController.java  PermissionController.java  RoleController.java
src/main/java/com/gzsb/root/gzsbroot/controller/timeTask/: TimeTask.java
src/main/java/com/gzsb/root/gzsbroot/dao/entity/: Attendance.java  AttendanceExample.java  Bulletin.java  BulletinExample.java  ConcatBook.java  ConcatBookExample.java  Conference.java  ConferenceExample.java  ConferenceParticipant.java  ConferenceParticipantExample.java  Department.java  DepartmentExample.java  DepartmentPosition.java  DepartmentPositionExample.java  EmailAccount.java  EmailAccountExample.java  Emal.java  EmalExample.java  MettingRoom.java  MettingRoomExample.java  Operator.java  OperatorExample.java  OperatorPosition.java  OperatorPositionExample.java  OperatorRole.java  OperatorRoleExample.java  Permission.java  PermissionExample.java  Plan.java  PlanExample.java  Process.java  ProcessExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Status.java  StatusExample.java  Type.java  TypeExample.java
src/main/java/com/gzsb/root/gzsbroot/dao/entityX/: Daily.java  LeaveInfo.java  Message.java  OperatorRolePositionX.java  Reimbursement.java  RolePermissionX.java  SystemOperator.java
src/main/java/com/gzsb/root/gzsbroot/dao/mapper/: AttendanceMapper.java  BulletinMapper.java  ConcatBookMapper.java  ConferenceMapper.java  ConferenceParticipantMapper.java  DepartmentMapper.java  DepartmentPositionMapper.java  EmailAccountMapper.java  EmalMapper.java  MettingRoomMapper.java  OperatorMapper.java  OperatorPositionMapper.java  OperatorRoleMapper.java  PermissionMapper.java  PlanMapper.java  ProcessMapper.java  RoleMapper.java  RolePermissionMapper.java  StatusMapper.java  TypeMapper.java
src/main/java/com/gzsb/root/gzsbroot/dao/mapperX/: AttendanceMapperX.java  BulletinMapperX.java  ConferenceRecordMapperX.java  DailyMapper.java  DepartmentMapperX.java  DepartmentPositionMapperX.java  EmailMapperX.java  LeaveInfoMapperX.java  MettingRoomMapperX.java  OperatorMapperX.java  OperatorPositionMapperX.java  OperatorRoleX.java  PermissionMapperX.java  PlanMapperX.java  RolePermissionMapperX.java  TypeMapperX.java
src/main/java/com/gzsb/root/gzsbroot/execution/: RRException.java
src/main/java/com/gzsb/root/gzsbroot/message/: BaseMessage.java  LoginMessage.java  Message.java  SuccessMessage.java  SysMessage.java
src/main/java/com/gzsb/root/gzsbroot/service/activiti/: LeaveInfoService.java
src/main/java/com/gzsb/root/gzsbroot/service/attendance/: AttendanceService.java
src/main/java/com/gzsb/root/gzsbroot/service/bulletin/: BulletinService.java
src/main/java/com/gzsb/root/gzsbroot/service/daily/: DailyService.java
src/main/java/com/gzsb/root/gzsbroot/service/department/: DepartmentService.java
src/main/java/com/gzsb/root/gzsbroot/service/departmentPosition/: DepartmentPositionService.java
src/main/java/com/gzsb/root/gzsbroot/service/email/: EmailService.java
src/main/java/com/gzsb/root/gzsbroot/service/managementofmeetings/: ConferenceRecordService.java  MettingRoomService.java
src/main/java/com/gzsb/root/gzsbroot/service/plan/: PlanService.java
src/main/java/com/gzsb/root/gzsbroot/service/rabc/: OperatorRoleService.java  (+4 more)
src/main/java/com/gzsb/root/gzsbroot/shiro/: AuthRealm.java  OAuth2Filter.java  OAuth2Token.java
src/main/java/com/gzsb/root/gzsbroot/utils/: DateUtil.java  GsonUtil.java  HttpContextUtils.java  JwtUtils.java  ListPageUtils.java  PageUtils.java  R.java  RedisUtils.java  Status.java  TypeFinal.java  Verify.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceMapper.xml  BulletinMapper.xml  ConcatBookMapper.xml  ConferenceMapper.xml  ConferenceParticipantMapper.xml  DepartmentMapper.xml  DepartmentPositionMapper.xml  EmailAccountMapper.xml  EmalMapper.xml  MettingRoomMapper.xml  OperatorMapper.xml  OperatorPositionMapper.xml  OperatorRoleMapper.xml  PermissionMapper.xml  PlanMapper.xml  ProcessMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatusMapper.xml  TypeMapper.xml
src/main/resources/mapperX/: AttendanceMapperX.xml  BulletinMapperX.xml  ConferenceRecordX.xml  DailyMapper.xml  DepartmentMapperX.xml  DepartmentPositionMapperX.xml  EmailMapperX.xml  LeaveInfoMapperX.xml  MettingRoomMapperX.xml  OeratorPositionMapperX.xml  OperatorMapperX.xml  OperatorRoleX.xml  PermissionMapperX.xml  PlanMapperX.xml  RolePermissionMapperX.xml  TypeMapperX.xml
src/main/resources/processes/: leaveProcess.bpmn
src/test/java/com/gzsb/root/gzsbroot/: GzsbRootApplicationTests.java
src/test/java/com/gzsb/root/util/: Md5Util.java
src/test/resources/: build_mybatis.xml  generatorConfig.xml
(+17 files in other folders)
